.flex-rows
  width: 100vw
  height: 100vh
  display: flex

.flex-columns
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column

.users
  flex-shrink: 0
  display: flex
  flex-wrap: wrap
  min-height: calc((100vw / 5) * 3)
  background-color: #f5f5f5

.user
  .user-image
    width: calc(100vw / 5)
    height: calc(100vw / 5)
    display: flex
    align-items: center
    justify-content: center
    background-size: cover
  .user-name
    margin-top: 70%
    font-size: 20px
    color: #fff
    text-shadow: 0 0 1px black, 0 0 5px rgba(0, 0, 0, 0.5)
    overflow: visible

.new-user
  width: calc(100vw / 5)
  height: calc(100vw / 5)
  display: flex
  align-items: center
  justify-content: center
  background-color: #e2e2e2
  .fa
    margin-top: 5%
    font-size: calc(100vw / 10)
    color: #fff
    overflow: visible


.pagination
  background-color: #fafafa
  flex-grow: 1
  display: flex
  justify-content: center
  .previous_page, .next_page
    flex-grow: 1
    color: #E2E2E2
    font-size: 30px
    display: flex
    align-items: center
    justify-content: center
  .previous_page + .next_page
    border-left: 1px solid #ececec
  .disabled
    display: none
